{
  "name": "headtogether",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/web"],
  "scripts": {
    "web:dev": "bun --filter @headtogether/web dev",
    "web:build": "bun --filter @headtogether/web build",
    "web:lint": "bun --filter @headtogether/web lint",
    "web:typecheck": "bun --filter @headtogether/web typecheck"
  },
  "packageManager": "bun@1.2.4"
}
